.item-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    margin: 40px;
  }

.item-card {
    width: 250px;
    height: 350px;
    border: 2px solid #39ff14; 
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #1e1e1e; 
    color: #ffffff; 
    overflow: hidden; 
  }
  
  .item-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 255, 0, 0.5); 
  }
  
  .item-img {
    max-width: 100%;
    height: 200px;
    border-radius: 4px;
    transition: transform 0.3s;
  }
  
  .item-img:hover {
    transform: scale(1.1); 
  }
  
  .item-link {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #39ff14; 
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .item-link:hover {
    background-color: #32cd32; 
  }
  